<h1>Comments and front matter.</h1>

<p>Comments are NOT processed or sent with the document.

<p>Comments with a square bracket as the first character ie, &lt;!--[ --&gt; ARE sent.
Without this rule, the "conditional comments" that older versions of IE used would
not be sent causing pain.

<p>Comments with a brace as the first character are front matter, or metadata about the template.
You could store docs, copyright info, etc in here.

<p>Front matter must be JSON to ensure maximum interoperability. That means the keys 
must use quotes unlike maps in this templating language or objects in Javascript.

{builder::as_code('slides/comments.tatl')}