<h1>Calls, defs</h1>

<p>This is getting complicated. Lets move out some of the pieces using macros.
The second file is called common.html so we can access the macros within using common::name.

<p>The <code>def=</code> tag defines a macro. Note that we moved the <code>{{labels = {{..}}}}</code> inside the macro.
When it was outside the macro, it was a local var of the implicit html macro. Macros can 
only access parameters that are passed in.

<p>We call a local function via {{function()}} and function from another template via {{template::function()}}

{builder::as_code('slides/defs.tatl')}

{builder::as_code('slides/defs2.tatl')}