<h1>More data, more loops.</h1>

<p>Ok, we need labels for the radio buttons. Lets add set a local variable. Then we look up the number.
If its not found, then nothing is inserted -- expression paths don't fail on missing values.

<p>Lets add another tag: <code>set=""</code>. This will take the tag, after execution of the <code>for</code>, <code>if</code> etc, and
save it to a local variable. Theres also a filter -- <code>set=""</code>

<p>For the sake of a scenario, lets say we've decided to nag people about 
their number in the footer, too; we're referencing our variable like it was passed in.

{builder::as_code('slides/moreloops.tatl')}