{pos ?= {}}
<p>From now on we'll ignore common. Lets introduce placeholders. We want to put some content at the top to the page (the chide) that we calculate later. Of course, this could be solved in other ways! But it's a good introduction point.</p>

<ul>
<li> Placeholders make a function. 
<li> When called, they put the parameter back where the placeholder was created.
<li> Star placeholders return their argument so they can be inlined
<li> BTW -- there's another way to avoid showing an expression result
</ul>

<p>Lets introduce <a href="#{pos.next.counter}">{pos.next.value.title ?: "this"}</a> next.

{builder::as_code('slides/placeholders.tatl')}