<p>Ok. Increment placeholders work somewhat similarly... you can also access the 
count in further logic.

<p>Also: regexes! and ternary operator! The syntax allows regexes, and other comparisons 
in the <code>if=""</code> and with the ternary operator. (and thats all -- this isn't as 
general as other languages).

<p>We're also calling the <code>lede()</code> via <code>use=""</code>. <code>use=""</code> will set <code>.</code> to be the result of the whole tag. Thats what placeholders have as their parameter name by default.

{builder::as_code('slides/placeholders2.tatl')}
