{pos ?= {}}
<p>We can use shortcuts here. 

<p>Instead of <code>if="number"</code>, we can just shorten to "<code>if</code>". This basically checks the substitution values. (See elide for all the details)

<p>We can also leave the loop variable name off the <code>for=</code> attribute. It will default to <code>.</code> (see the dot).

<p>Finally, there's syntax to make a list of numbers (more details). 

<a href="#{pos.next.counter}">{pos.next.value.title ?: "next"} >></a>

{builder::as_code('slides/shortcuts.tatl')}