{pos ?= {}}
<p>Ok, now lets look at the special *tags*. Just two: <code>&lt;do&gt;</code> acts like any other tag but doesn't show up in the output.

<p>We're using it to loop, where the looped contents don't all go in the same tag (it happens).

<p><code>&lt;else&gt;</code> works with <code>if=</code>. <code>&lt;else if=""&gt;</code> does what you'd expect.
	
<p>Also, notice we're looping over a list of numbers now, and we're just writing that list in here directly. 
	
<p><a href="#{pos.next.counter}">{pos.next.value.title ?: "next"} >></a>

{builder::as_code('slides/tags.tatl')}